## Interface: 110205, 110207, 120000
## Title: Cross|cffff7d0aIgnore
## Author: Jay
## 1.1 Maintainer: Jay @ Tichondrius
## Version: @project-version@
## Notes: Filter and Spam Blocker, also blocks people who ignore you in LFG.
## Notes-ruRU: Блокировщик спама, который позволяет создать глобальный список игнорирования и прочие спам-фильтры, а также блокирует людей, которые игнорируют Вас в LFG
## SavedVariables: CrossIgnoreDB, CrossIgnoreMinimapDB
## SavedVariablesPerCharacter: CrossIgnoreSingleDB
## IconTexture: Interface\AddOns\CrossGambling\Media\Icon
## X-Curse-Project-ID: 1290810
## X-Wago-ID: ZKbeW461
## Category-enUS: CrossIgnore
## Category-deDE: CrossIgnorieren
## Category-esES: CrossIgnorar
## Category-esMX: CrossIgnorar
## Category-frFR: CrossIgnorer
## Category-itIT: CrossIgnorare
## Category-koKR: Cross무시
## Category-ptBR: CrossIgnorar
## Category-ruRU: CrossИгнорировать
## Category-zhCN: Cross忽视
## Category-zhTW: Cross忽視

Libs.xml
Locales.lua
CrossIgnore.lua
modules/chatfilter.lua
modules/chatfilterdefaults.lua
modules/rightclick.lua
modules/blockhandler.lua
modules/options.lua
modules/ignoreoptions.lua
modules/chatfilteroptions.lua
modules/importexport.lua
CrossIgnoreUI.lua


